buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

mainClassName = 'com.github.ystromm.furry_invention.twitter_service.Main'


repositories {
    jcenter()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.10"
    compile "com.google.guava:guava:19.0"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.social:spring-social-twitter:1.1.0.RELEASE'
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    compile "io.javaslang:javaslang:2.0.4"
    // testCompile "org.testng:testng:6.9.13.6"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task zip(type: Zip) {
    from('.')
    destinationDir file("build")
    exclude '**/build'
    exclude '.git'
    exclude ".idea"
    exclude ".gradle"
    exclude "*.zip"
    archiveName "furry-invention.zip"
}