apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

task zip(type:Zip) {
    from ('.')
    destinationDir file("build")
    exclude '**/build'
    exclude '.git'
    exclude ".idea"
    exclude ".gradle"
    exclude "*.zip"
    archiveName "kodtest.zip"
}